@mixin size($height, $width)
    height: $height
    width: $width
    
.main
    background-color: white
    display: flex
    @include size(500px,500px)
    border: solid 5px black

    &__main1
        display: flex
        @include size(100%,30%)
        flex-direction: column
        border-right: 5px solid black 

        .element1
            background-color: yellow
            @include size(60%,100%)
            border-bottom: 5px solid black 

        .element2
            background-color: blue
            @include size(20%,100%)
            border-bottom: 5px solid black 

        .element3
            background-color: red 
            @include size(30%,100%)

    .main2
        display: flex
        @include size(100%,70%)
        flex-direction: column

        .element4
            background-color: brown
            @include size(80%,100%)
            border-bottom: 5px solid black

        .almost--main3
            @include size(30%,100%)
            display: flex

            .element5
                background-color: black
                @include size(100%,30%)
            .element6
                background-color: white
                @include size(100%,70%)

    
