body
    background-image: url('./image/startMenu.png')
    background-size: 100% 100%
    background-position: center
    background-repeat: no-repeat
    background-color: black
    margin: 0
    height: 100vh
    overflow: hidden

#container
    margin: 0
    height: 100vh
    width: 100vw
    overflow: hidden
    display: flex
    position: relative

.container__menu
    border: none
    position: absolute
    top: 70%
    left: 53%
    transform: translate(-50%, -50%)
    width: 594px
    height: 570px
    display: flex
    flex-direction: column

.btn_menu
    width: 100%
    height: 100%
    cursor: pointer
    position: relative
    margin: 10px
    top: 18%
    left: 49%
    transform: translate(-50%, -50%)
    animation-name: menuAnimation
    animation-duration: 8s
    animation-iteration-count: infinite

.btn_start
    background-image: url("./image/btn_start.png")
    background-repeat: no-repeat
    background-size: 100% 100%

.btn_start:hover
    background-image: url("./image/btn_start_hover.png")
    background-repeat: no-repeat

.btn_about
    background-image: url("./image/btn_about.png")
    background-repeat: no-repeat
    background-size: 100% 100%

.btn_about:hover
    background-image: url("./image/btn_about_hover.png")
    background-repeat: no-repeat

.btn_exit
    background-image: url("./image/btn_exit.png")
    background-repeat: no-repeat
    background-size: 100% 100%

.btn_exit:hover
    background-image: url("./image/btn_exit_hover.png")
    background-repeat: no-repeat

.astronautGif
    background-image: url("./image/astronaut.gif")
    width: 470px
    height: 401px
    position: absolute
    transform: rotate(180deg)
    z-index: 2
    animation-name: astronautAnimation
    animation-duration: 15s
    animation-iteration-count: infinite

.rocketGif
    background-image: url("./image/rocket1.gif")
    width: 200px
    height: 200px
    position: absolute
    transform: rotate(45deg)
    animation-name: rocketAnimation
    animation-duration: 8s
    animation-iteration-count: infinite

@keyframes rocketAnimation
    0%
        top: 15vh
        left: -15vw

    100%
        top: 15vh
        left: 130vw

@keyframes astronautAnimation
    0%
        top: 61vh
        left: 20vw

    50%
        top: 45vh
        left: 20vw

    100%
        top: 61vh
        left: 20vw

@keyframes menuAnimation
    0%
        top: 18%
        left: 49%

    50%
        top: 10%
        left: 49%

    100%
        top: 18%
        left: 49%
