$ship-height: 7vw
$ship-size-ratio: 0.96
$enemie-height: $ship-height

body
    margin: 0
    overflow: hidden

#space
    background-image: url(./image/bg-1.png)
    background-size: cover
    width: 100vw
    height: 100vh
    overflow: hidden

#ship
    height: $ship-height
    position: absolute
    top: calc(100vh - $ship-height)
    left: calc(50vh - .5 * $ship-height / $ship-size-ratio)
    z-index: 1

#enemy-container
    //background-color: black
    display: flex
    justify-content: center
    flex-wrap: wrap
    position: relative
    //justify-content: space-around
    align-content: center
    width: 50vw
    width: 100%
    max-width: 55vw
    margin: 0 auto

.enemy
    height: $enemie-height
    margin: 1px

.enemy2
    margin: 38px

@keyframes laserAnimation
    0%
        height: 0
        opacity: 0
    50%
        height: 20%
        opacity: 1
        box-shadow: 0 0 5px #0f0, 0 0 10px #0f0, 0 0 15px #0f0
    100%
        height: 0
        opacity: 0

.bullet
    width: 1vw
    height: 1vw
    position: absolute
    background: linear-gradient(to bottom, #0f0, transparent)
    background-size: 100% 100%
    border-radius: 50%
    animation: laserAnimation 0.5s linear
    box-shadow: 0 0 5px #0f0, 0 0 10px #0f0, 0 0 15px #0f0
