.main-container
    display: flex
    position: absolute
    background-color: black
    width: 533px
    height: 533px
    flex-direction: row-reverse
    justify-content: space-around
    border: 9px solid black
  

    .column__left
        display: flex
        flex-direction: column
        justify-content: space-around

        &--top
            display: flex
            position: relative
            background-color: yellow
            width: 142px
            height: 249px

        &--middle
            display: flex
            position: relative
            background-color: white
            width: 142px
            height: 142px

        &--bottom
            display: flex
            position: relative
            background-color: blue
            width: 142px
            height: 78px




    .column__right
        display: flex
        flex-direction: column
        justify-content: space-around
        border: 10px solid black
        
        &--top
            display: flex
            position: relative
            background-color: red
            width: 339px
            height: 415px

        &--middle
            display: flex
            position: relative
            background-color: blck
            width: 339px
            height: 22px 
                

        &--bottom
            display: flex
            position: relative
            background-color: white
            width: 339px
            height: 80px

        .bottom__square1
                    display: flex
                    position: relative
                    background-color: white
                    width: 400px
                    height: 80px
                    border-right: 20px solid black
        .bottom__square2
                    display: flex
                    position: relative
                    background-color: white
                    width: 160px
                    height: 80px