@use './resets'
@use './pages/landing'
@use './pages/login'
@use './pages/register'
@use './components/Header'
@use './components/Footer'
@use './components/Post'
@use './components/CreatePost'

.background-gradient
    background: linear-gradient(to bottom, #FCFEFF, #2DAAE1)
    background-attachment: fixed

main
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    text-align: center

.main
    margin-bottom: 50px

label
    font-size: small
    margin-top: 8px
