@mixin size($width, $height)
    width: $width
    height: $height

@mixin position($position, $top, $left)
    position: $position
    top: $top
    left: $left

@keyframes animation
    0%
        top: 10px
        left: 7px

    20%
        left: 1px
        top: 10px

    40%
        left: 20px
        top: 10px

    50%
        left: 17px
        top: 17px

    55%
        top: 20px
        left: 10px

    60%
        top: 17px
        left: 3px

    65%
        top: 10px
        left: 1px

    70%
        top: 3px
        left: 3px

    75%
        top: 1px
        left: 10px

    80%
        top: 3px
        left: 17px

    85%
        top: 10px
        left: 20px
