.main-container
    display: grid
    position: relative
    background-color: black
    width: 533px
    height: 533px
    border: 7px solid black
    grid-template-columns: 1fr 2fr
    justify-items: center
    align-items: stretch
    align-content: center
    border: 8px solid black

    .column__right
        display: grid
        border: 8px solid black
        
        &--top
            display: grid
            position: relative
            background-color: red
            width: 339px
            height: 415px

        &--middle
            display: grid
            position: relative
            background-color: black
            width: 339px
            height: 22px

        &--bottom
            display: grid
            position: relative
            background-color: white
            width: 339px
            height: 80px

    .column__left
        display: grid
        border: 8px solid black
        align-items: stretch
        align-content: space-between

        &--top
            display: grid
            position: relative
            background-color: yellow
            width: 142px
            height: 249px

        &--middle
            display: grid
            position: relative
            background-color: white
            width: 142px
            height: 142px

        &--bottom
            display: grid
            position: relative
            background-color: blue
            width: 142px
            height: 95px


     
        