<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>

    <link rel="shortcut icon" href="https://b00tc4mp.com/favicon.ico" type="image/x-icon">
</head>



<body>
    <div class="pig">
        <div class="pig-head">
            <div class="pig-head-eye">
                <div class="eye-pupil">
                </div>
                <div class="pig-head-eye-right">
                    <div class="eye-pupil"></div>
                </div>
                <div class="nose">
                    <div class="nostril-left"></div>
                    <div class="nostril-right"></div>
                    <div class="moco"></div>
                </div>
            </div>
        </div>
        <div class="pig-body">
            <div class="pig-tail"></div>
        </div>
        <div class="legs">
            <div class="feet left-feet"></div>
            <div class="feet right-feet"></div>
        </div>
    </div>
    <div class="car">
        <div class="top-part-car">
            <div class="glass">
                <div class="car-glass-separator"></div>
            </div>
        </div>
        <div class="bot-part-car">
            <div class="car-wheel">
                <div class="inside-wheel"></div>
            </div>
            <div class="car-wheel">
                <div class="inside-wheel"></div>
            </div>
        </div>
    </div>
    <div class="squid">
        <div class="squid-body">
            <div class="squid-eye">
            </div>
            <div class="squid-eye">
            </div>
            <div class="squid-mouth">
            </div>
        </div>
        <div>
            <div class="squid-tentacle"></div>
            <div class="squid-tentacle"></div>
            <div class="squid-tentacle"></div>
            <div class="squid-tentacle"></div>
            <div class="squid-tentacle"></div>
        </div>
    </div>


    <style>
        .pig {
            width: 100px;
            height: 50px;
        }

        .pig-head {
            background-color: rgb(232, 76, 154);
            height: 10px;
            width: 10px;
            position: relative;
            z-index: 1;
        }

        .pig-head-eye {
            background-color: white;
            height: 3px;
            width: 3px;
            position: absolute;
        }

        .pig-head-eye-right {
            background-color: white;
            height: 3px;
            width: 3px;
            left: 5px;
            position: absolute;
        }

        .eye-pupil {
            background-color: black;
            height: 1px;
            width: 1px;
            top: 1px;
            left: 1px;
            position: absolute;
        }

        .nose {
            width: 5px;
            height: 3px;
            background-color: rgb(231, 161, 41);
            left: 2px;
            top: 4px;
            position: absolute;
        }

        .nostril-left {
            width: 1px;
            height: 1px;
            background-color: rgb(249, 29, 147);
            position: absolute;
            top: 2px;
            left: 1px;
        }

        .nostril-right {
            width: 1px;
            height: 1px;
            background-color: rgb(249, 29, 147);
            position: absolute;
            top: 2px;
            left: 3px;
        }

        .moco {
            position: absolute;
            background-color: rgb(4, 108, 4);
            top: 3px;
            left: 3px;
            width: 1px;
            height: 2px;
        }

        .pig-body {
            background-color: rgb(232, 76, 154);
            width: 24px;
            height: 13px;
            top: -4px;
            left: 3px;
            position: relative;
        }

        .pig-tail {
            background-color: black;
            width: 2px;
            height: 1px;
            left: 24px;
            top: 1px;
            position: relative;
        }

        .legs {
            width: 24px;
            height: 24px;
            position: relative;
        }

        .feet {
            background-color: rgb(232, 76, 154);
            width: 6px;
            height: 6px;
            position: absolute;
        }

        .left-feet {
            top: -4px;
            left: 4px;
            position: absolute;
        }

        .right-feet {
            top: -4px;
            left: 20px;
            position: absolute;
        }

        .car {
            height: 50px;
            width: 50px;
            position: relative;
        }

        .top-part-car {
            background-color: hsl(0, 70%, 35%);
            width: 30px;
            height: 15px;
            position: absolute;
            left: 10px;
            top: 3px;
            border-radius: 3.5px;
            z-index: -1;
        }

        .bot-part-car {
            background-color: red;
            width: 50px;
            height: 10px;
            top: 15px;
            position: absolute;
            box-shadow: inset 2px 1px 10px hsl(0, 70%, 35%);
            border-radius: 10% 10% 30% 30%;

        }

        .car-wheel {
            background-color: hsl(0, 0%, 25%);
            width: 13px;
            height: 13px;
            position: absolute;
            border-radius: 50%;
        }

        .car-wheel:nth-child(1) {
            top: 4px;
            left: 3px;
        }

        .car-wheel:nth-child(2) {
            top: 4px;
            left: 33px;
        }

        .inside-wheel {
            background-color: hsl(0, 0%, 45%);
            width: 7px;
            height: 7px;
            position: absolute;
            top: 3px;
            left: 3px;
            border-radius: 50%;
        }

        .glass {
            background-color: hsl(195, 45%, 55%);
            width: 24px;
            height: 15px;
            top: 2px;
            left: 3px;
            border-radius: 3.5px;
            position: absolute;
            box-shadow: inset 5px 2px 6px hsl(195, 45%, 35%);
        }

        .car-glass-separator {
            background-color: hsl(0, 70%, 35%);
            left: 11px;
            position: absolute;
            height: 15px;
            width: 2px;
        }


        .squid {
            height: 50px;
            width: 50px;
            position: relative;
        }

        .squid-body {
            background-color: hsl(309, 55%, 45%);
            width: 25px;
            height: 30px;
            position: relative;
            box-shadow: inset 2px 1px 7px 1px hsl(309, 55%, 65%);
            border-radius: 45% 45% 7px 7px;
        }

        .squid-eye {
            background-color: black;
            width: 3px;
            height: 5px;
            position: absolute;
            border-radius: 50% 40% 45% 25%;
            border: solid 1.3px hsl(0, 0%, 95%)
        }

        .squid-eye:nth-child(1) {
            left: 5px;
            top: 4px;
            position: absolute;
        }

        .squid-eye:nth-child(2) {
            left: 14px;
            top: 5px;
            position: absolute;
        }

        .squid-mouth {
            background-color: black;
            width: 3.5px;
            height: 5px;
            top: 15px;
            left: 7px;
            border-radius: 100%;
            margin: 2px;
            border: solid 1px hsl(309, 55%, 65%);
            position: absolute;
        }

        .squid-tentacle {
            position: absolute;
            width: 1px;
            height: 1px;
            border-top: 16px solid hsl(309, 55%, 45%);
            border-left: 7px solid transparent;
        }

        .squid-tentacle:nth-of-type(1) {
            top: 30px;
            left: 8px;
        }

        .squid-tentacle:nth-of-type(2) {
            top: 28px;
            left: 3px;
        }

        .squid-tentacle:nth-of-type(3) {
            top: 27px;
            left: 13px;
        }

        .squid-tentacle:nth-of-type(4) {
            top: 20px;
            left: -6px;
            transform: rotate(55deg);
        }

        .squid-tentacle:nth-of-type(5) {
            top: 23px;
            left: 22px;
            transform: rotate(320deg);
        }
    </style>
</body>

</html>