@mixin size ($width, $height)
    width: $width
    height: $height

.pig
    &__head
        background-color: pink
        @include size(201px, 176px)
        position: relative
        top: 100px
        border-radius: 107%
        border: 2px solid #662e2e

    &__eye
        background-color: white
        @include size(30px, 30px)
        position: absolute
        border-radius: 50%
        border: 2px solid #662e2e

    &__eye--left
        left: 26px
        top: 38px

    &__eye--right
        left: 143px
        top: 38px

    &__pupil
        background-color: black
        @include size(13px, 13px)
        position: absolute
        left: 8px
        top: 1px
        border-radius: 50%

    &__nose
        background-color: rgb(205 79 79)
        @include size(115px, 81px)
        position: absolute
        left: 43px
        top: 70px
        border-radius: 80%
        border: 2px solid #662e2e

    &__ear
        background-color: rgb(205 79 79)
        @include size(29px, 38px)
        position: absolute
        border-radius: 58%
        border: 2px solid #662e2e

    &__ear--left
        left: 6px
        top: -15px

    &__ear--right
        left: 161px
        top: -15px

.nose
    &__whole
        background-color: #5c0e0e
        @include size(20px, 32px)
        width: 20px
        height: 32px
        position: absolute
        border-radius: 50%

        &--right
            left: 70px
            top: 24px

        &--left
            left: 31px
            top: 24px
