@mixin size($width, $height)
    width: $width
    height: $height

.container
    background-color: black
    @include size(200px, 200px)
    display: flex
    flex-direction: column
    gap: 8px
    padding: 8px
.container__box1
    @include size(100%, 83.33%)
    display: flex
    background-color: black
    flex-direction: row
    gap: 8px
.quadrate__one
    background-color: yellow
    @include size(100%,60%)
.quadrate__two
    background-color: grey
    @include size(100%,40%)

.container__box2
    @include size(100%, 16.66%)//intentar calcular de automatica
    display: flex
    background-color: black
    flex-direction: row
    gap: 8px
    justify-content: space-around

.quadrate__four
    @include size(33.33%, 100%)

    background-color: blue

.quadrate__five
    @include size(50%, 100%)
    background-color: grey

.quadrate__six
    @include size(16.66%, 100%)
    background-color: grey
.container__box3
    @include size(20%, 100%)
    display: flex
    justify-content: flex-start
    flex-direction: column
    gap: 8px

.quadrate__three
    @include size(80%, 100%)
    // justify-item: flex-end
    display: flex
    background-color: red
