#BASH

```

##pwd (Command to see where you are located)
```sh
$pwd										
																				
##ls --Command to view folder directory list (all folders)--									

```sh
$ls

Documents
Downloads
workspace
```
																								
###ls -l (Command to view folder directory list, also the details)

```sh
$ls -l
									
drwxr:  x means execution,  d is dekstop 										
lrwx:  l means it is a link										
drwxr-xr-x 1 jordi 197609       0 Jan 15 23:37  AppData/										
lrwxrwxrwx 1 jordi 197609      28 Jan 15 23:37 'Local configuration' -> /c/Users/jordi/AppData/Loca									
drwxr-xr-x 1 jordi 197609       0 Jan 15 23:49  Contacts/										
lrwxrwxrwx 1 jordi 197609      58 Jan 15 23:37  Cookies -> /c/Users/jordi/AppData/Local/M										
lrwxrwxrwx 1 jordi 197609      30 Jan 15 23:37 'Datos de programa' -> /c/Users/j		
```

### ls -a (list hidden files / folders)

```sh
$ ls -a 
```

## touch (creates an empty file)

```sh
$ touch hello.world
```										
	

## mv (move / rename file or folder)

```sh
$ mv hello.world folder-a/folder-b/folder-c
```			

## mdkir (Command to create folders)									

```sh
$ mdkir workspace
```	

#cd	(Command to change folders)
```	sh
$ cd workspace
```
																												
## clear (clears the terminal)	

```sh
$ clear
```		
									
##taskmgr (it shows the task manager)

```sh
$ taskmgr
```	

##rm -rf (used to delete folders and files)	

```sh
$ rm -rf workspace/helloworld
```									
