@mixin size($height, $width)
    height: $height
    width: $width

.container
    display: grid
    align-items: center
    margin-top: 51px
    grid-template-columns: repeat(3, 1fr)

    &__box
        display: grid
        @include size(150px, 150px)
        background-color: #E5E5E5
        box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.75)
        padding: 10px

        &--yellow
            @include size(68px, 37px)
            grid-row: 1
            background-color: yellow
            border: 4px solid black
            border-bottom: none

        &--white1
            @include size(44px, 37px)
            grid-row: 2
            background-color: #E8E8E8
            border: 4px solid black
            border-bottom: none

        &--blue
            @include size(23px, 37px)
            grid-row: 3
            background-color: #08388A
            border: 4px solid black

        &--red
            @include size(116px, 101px)
            background-color: #E10D1E
            grid-row: span 2
            grid-column: span 2
            border: 4px solid black
            border-left: none
            border-bottom: none

        &--white2
            background-color: #E8E8E8
            grid-row: span 1
            grid-column: 2
            @include size(23px, 70px)
            border: 4px solid black
            border-right: none
            border-left: none

        &--white3
            background-color: #E8E8E8
            grid-row: span 1
            grid-column: 3
            @include size(23px, 27px)
            border: 4px solid black
