body
    margin: 0
    font-family: Arial, Helvetica, sans-serif
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.background-gradient
    background: linear-gradient(to bottom, #FCFEFF, #2DAAE1)
    background-attachment: fixed

main
    margin: 0 2vw 32px
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

#register-main
    display: flex
    flex-direction: column

label
    font-size: small
    margin-top: 8px

#register-div
    display: flex
    flex-direction: column
    padding: 10px
    border-radius: 10px
    background-color: #b1d9eb

.form-header
    text-align: center

input
    border-radius: 15px
    padding: 4px

#login-div
    display: flex
    flex-direction: column
    padding: 10px
    border-radius: 10px
    background-color: #A2D6ED

#form-div
    z-index: 1
    display: none

form
    display: flex
    flex-direction: column

form button
    margin: 32px 80px

form p, a
    margin-top: 0
    text-align: center
    font-size: small

form p
    margin-bottom: 4px
