
@mixin size($height, $width)
    width: $width
    height: $height
@mixin position($left, $top)
    left: $left
    top: $top
.octopus
    &__head
        background-color: aquamarine
        @include size(150px, 250px)
        position: relative
        border-radius: 50%
        z-index: 1
        border: 2px solid
    &__eye
        &--right
            background-color: black
            position: absolute
            @include size(50px, 50px)
            @include position(45px, 20px)
            border-radius: 50%
            border: 4px solid white

        &--left
            background-color: black
            @include size(50px, 50px)
            position: absolute
            border-radius: 50%
            @include position(120px, 20px)
            border: 4px solid white

    &__pupil
        background-color: white
        @include size (10px, 10px)
        position: absolute
        border-radius: 50%
        @include position(40px, 30px)
        transform: translate(-50%, -50%)
        animation: movePupil 2s infinite alternate

    &__tentacles
        &--right
            background-color: aquamarine
            @include size(150px, 40px)
            @include position(40px, 70px)
            position: absolute
            border-radius: 50%
            border: 2px solid
        &--left
            background-color: aquamarine
            @include size(150px, 40px)
            @include position(120px, -10px)
            position: absolute
            border-radius: 50%
            border: 2px solid
@keyframes movePupil
    0%
        left: 50% /* Posición inicial */

    100%
        left: 70% /* Posición final */
