@mixin size($width, $height)
    width: $width
    height: $height

.building
    display: flex
    flex-direction: column
    align-items: center

    &__entrance
        @include size(37px, 51px)
        display: flex
        margin: auto

    &__floors
        display: flex
        flex-direction: column
        background-color: brown
        padding: 10px
        background-image: url(./pattern.png)
        background-repeat: repeat
        background-size: 200px

    &__floor
        display: flex
        justify-content: space-between
        @include size(100px, 50px)
        margin-bottom: 5px

    &__window
        @include size(20px, 20px)
        background-color: #ADD8E6
        border: 1px solid #333
        margin: 1px
