@mixin size($width, $height)
    width: $width
    height: $height

@keyframes plant-movement
    0%
        transform: rotate(180deg) translateX(0px)
    50%
        transform: rotate(180deg) translateX(0.25px)
    100%
        transform: rotate(180deg) translateX(-0.25px)

@keyframes lightOff
    100%
        background-color: #000
        box-shadow: inset 0.3px 0.3px 3px 0.3px #1f1f1f

.landscape
    @include size(100%, 100%)
    .building
        @include size(50px, 140px)
        background-image: url("https://lgivaud.files.wordpress.com/2015/04/cuadros-mondrian-arte-abstracto-20x20-decoracion-mondrian-11934-mla20052593222_022014-f.jpg")
        position: relative
        border-top: solid 0.3px black
        border-left: solid 0.3px black
        border-right: solid 0.3px black
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        .floor
            @include size(80%, 8px)
            background-color: #6d442b
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: flex-end
            .window
                @include size(4px, 8px)
                background-color: #63a59f
                border: solid 0.2px black
                box-shadow: inset 2px 2px 0.5px 0.5px #3ba49b

            .window-black
                @include size(4px, 8px)
                background-color: #000000
                border: solid 0.2px black
                box-shadow: inset 0.3px 0.3px 3px 0.3px #1f1f1f
            .window-light
                @include size(4px, 8px)
                background-color: #a7a5a5
                box-shadow: inset 0.3px 0.3px 2px 0.9px #bec626
                animation: lightOff 5s ease-in infinite

        .floor-door
            @include size(80%, 14px)
            position: relative
            background-color: #6d442b
            display: flex
            flex-direction: row
            top: 2.5%
            flex-wrap: wrap
            align-content: flex-end
            justify-content: space-around
            align-items: flex-end
            .plant-pot
                @include size(5px, 5px)
                background-color: grey
                border-radius: 5% 5% 45% 45%
                border: solid 0.3px black
                position: relative

                .plant
                    position: absolute
                    background-color: #45f248
                    bottom: 5px
                    overflow: hidden
                    @include size(5px, 3.5px)
                    clip-path: polygon(8% 0%, 0% 75%, 35% 25%, 48% 95%, 78% 37%, 96% 88%, 90% 0%)
                    transform: rotate(180deg)
                    animation: plant-movement 10s ease-in-out infinite alternate

            .main-door
                @include size(6px, 12px)
                background-color: #352309
                border: solid 0.3px black

            .garage-door
                @include size(15px, 16px)
                background-color: hsl(15deg 24.03% 69.39%)
                position: relative
                left: 4px
                border-radius: 25% 25% 0 0
                border: solid 0.3px black
                &-decoration
                    @include size(4px, 2px)
                    background-color: #251b1b
