@mixin size($width, $height)
    height: $height
    width: $width

@mixin position($position, $top, $left)
    position: $position
    top: $top
    left: $left

@mixin leg
    background-color: #f53e2f
    border-radius: 3.12em
    @include position(absolute, 16.87em, 7.5em)

@mixin eye
    background-color: white
    border-radius: 50%
    @include size(75px, 75px)
    top: 120px
    z-index: 2

@mixin pupil
    background-color: black
    border-radius: 50%
    @include size(60px , 60px)
    @include position(absolute, 7px, 7px)
    z-index: 3
