@import util

body

    background-color: #08D1E8

.container
    position: absolute

    &__box
        @include position(relative, 50px, 50px)
        @include size(86px, 143px)
        background-color: #F0F0F0
        border-top-left-radius: none
        border-top-right-radius: none
        border-bottom-right-radius: 10px

    &__screen-frame
        @include position(absolute, 8px, 8px)
        @include size(70px, 57px)
        background-color: #828282
        border-radius: 3px
        border-bottom-right-radius: 10px

    &__screen
        @include position(absolute, 7px, 13px)
        @include size(45px, 42px)
        background-color: #C5B763
        border-left: 0.5px solid #A49954
        border-top: 0.5px solid #A49954
        box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5)

    .main-box
        display: flex
        flex-direction: row

    .left-box
        background-color: black
        border-right: 1px solid #5e585818
        border-bottom: 1px solid #5e585818
        @include position(relative, 50px, 50px)
        @include size(11px, 8px)
        background-color: #F0F0F0
        border-top-left-radius: 3px

    .mid-box
        background-color: black
        border-bottom: 1px solid #5e585818
        @include position(relative, 50px, 50px)
        @include size(62px, 8px)
        background-color: #F0F0F0

    .right-box
        background-color: black
        border-left: 1px solid #5e585818
        border-bottom: 1px solid #5e585818
        @include position(relative, 50px, 50px)
        @include size(11px, 8px)
        background-color: #F0F0F0
        border-top-right-radius: 3px

.text-top
    @include position(absolute, 2px, 15px)
    font-size: 2.5px
    color: #ffffffa2

.battery-light
    @include position(absolute, 20px, 5px)
    @include size(2.5px, 2.5px)
    background-color: #C18D8C
    z-index: 4
    border-radius: 50%
    border: 0.1px solid #ce7e7d

.span-battery
    @include position(absolute, 25px, 1.5px)
    font-size: 2.3px
    color: #ffffffa2

.control
    @include position(absolute, 100px, 10px)

    &__vertical
        @include size(25px, 9px)
        background-color: #4D4D4D
        transform: rotate(90deg)
        border-radius: 2px

    &__horizontal
        @include size(25px, 9px)
        background-color: #4D4D4D
        border-radius: 2px
        @include position(absolute, 0.5px, 0)

    &__circle
        @include size(10px, 10px)
        background-color: #3C3D3C
        border-radius: 50%
        @include position(absolute, 0.8px, 7.4px)

.box-buttons
    @include size(30px, 14px)
    @include position(absolute, 95px, 50px)
    background-color: #E3E3E3
    transform: rotate(-30deg)
    border-radius: 10px

    &-bot
        @include size(10px, 10px)
        @include position(absolute, 1.8px, 3.4px)
        background-color: #B23E7C
        border-radius: 50%

    &-top
        @include size(10px, 10px)
        @include position(absolute, 1.8px, 17.4px)
        background-color: #B23E7C
        border-radius: 50%

.start-button-box1
    @include size(15px, 4px)
    @include position(absolute, 121px, 28px)
    background-color: #E3E3E3
    transform: rotate(-30deg)
    border-radius: 10px

.start-button-box1-into
    @include size(13px, 2.5px)
    @include position(absolute, 0.8px, 0.9px)
    background-color: #A3A3A3
    border-radius: 10px
    z-index: 4

.start-button-box2
    @include size(15px, 4px)
    @include position(absolute, 121px, 41px)
    background-color: #E3E3E3
    transform: rotate(-30deg)
    border-radius: 10px

.start-button-box2-into
    @include size(13px, 2.5px)
    @include position(absolute, 0.8px, 0.9px)
    background-color: #A3A3A3
    border-radius: 10px
    z-index: 4
