@use '../style.sass'
@use './components/UserList'
@use './components/MessageList'
@use './components/SendMessageForm'

// header
header
    z-index: 1
    top: 0
    position: fixed
    background-color: grey
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 8px
    box-sizing: border-box

#new-post-form
    position: fixed
    z-index: 1
    margin-bottom: 40px
    background-color: grey
    top: 50%

// user section
#change-password-button
    display: none

label
    font-size: small
    margin-top: 8px

input
    border-radius: 15px
    padding: 4px

#home-title
    margin-top: 72px
    text-align: center

#form-div
    display: none
    background-color: grey
    border-radius: 20px
    z-index: 1
    display: none
    position: fixed
    align-self: center
    top: 25%
    max-width: 90%
    display: flex
    flex-direction: column
    justify-content: center

#cancel-post-button
    margin: 50px

article
    margin: 0 0 40px 0

.post-heading
    display: flex
    flex-direction: row
    justify-content: space-between

article h3
    margin-bottom: 4px

article p
    margin-bottom: 2px
    margin-top: 2px

img
    max-width: 100%
    margin-top: 0
    margin-bottom: 0

.caption-div
    display: flex
    flex-direction: row

time
    font-size: 12px
    color: grey

#change-post-text
    background-color: #d6bbbb
    display: none
    position: fixed
    top: 25%

// FOOTER
footer
    width: 100%
    position: fixed
    bottom: 0px
    display: flex
    justify-content: center
    box-sizing: border-box
    background-color: #2DAAE1
    padding: 16px
    justify-content: space-between
