&__srpatata 
    position: absolute
    top: 100px
  
&__srpatata__head 
    background-color: rgb(167, 14, 14)
    width: 200px
    height: 300px
    border-radius: 45%
    -webkit-border-radius: 45%
    -moz-border-radius: 45%
    -ms-border-radius: 45%
    -o-border-radius: 45%
    border: 6px solid black
  
  
&__srpatata__eye 
    position: absolute
    width: 25px
    height: 25px
    background-color: white
    border-radius: 50%
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    -o-border-radius: 50%
  
&__eye--right 
    left: 40px
    top: 40px
  
  
&__eye--left 
    left: 120px
    top: 40px
  
  
&__srpatata__pupil 
    position: absolute
    background-color: black
    width: 10px
    height: 10px
    border-radius: 70%
    -webkit-border-radius: 70%
    -moz-border-radius: 70%
    -ms-border-radius: 70%
    -o-border-radius: 70%
    left: 15px
    top: 15px
  
  
&__srpatata__nose 
    position: absolute
    background-color: white
    width: 50px
    height: 150px
    border-radius: 500px
    -webkit-border-radius: 500px
    -moz-border-radius: 500px
    -ms-border-radius: 500px
    -o-border-radius: 500px
    top: 80px
    left: 75px

  
&__nose__hole 
    position: absolute
    width: 10px
    height: 20px
    background-color: white
    border-radius: 70%
    -webkit-border-radius: 70%
    -moz-border-radius: 70%
    -ms-border-radius: 70%
    -o-border-radius: 70%
    top: 100px

  
&__hole--left 
    left: 28px
  
  
&__hole--right 
    left: 15.5px
  
  
.srpatata__mouth 
    position: absolute
    background-color: rgb(243, 220, 220)
    width: 60px
    height: 10px
    top: 250px
    left: 65px
    border-radius: 20%
    -webkit-border-radius: 20%
    -moz-border-radius: 20%
    -ms-border-radius: 20%
    -o-border-radius: 20%
    border: 6px solid black
  
  
.ear--left 
    position: absolute
    background-color: rgb(167, 14, 14)
    border: 6px solid black
    top: 5px
    left: 5px
    width: 15px
    height: 40px
  
  
.ear--right 
    position: absolute
    background-color: rgb(167, 14, 14)
    border: 6px solid black
    top: 5px
    right: 5px
    width: 15px
    height: 40px
  