.footer
    width: 100vw
    display: flex
    background-color: #80dfff
    justify-content: space-around
    position: fixed
    bottom: 0
    height: 50px

.footer button
    width: 72px
    border-radius: 24px
    margin: 8px
    border: 0
    box-shadow: 5px black
