@mixin size($width, $height)
  width: $width
  height: $height

@mixin position($position, $top, $left)
  position: $position
  top: $top
  left: $left

body
  position: relative
  margin: 50px

.main-head
  @include position(relative , 0, 100px)
  z-index: 5

.head
  @include size(100px, 100px)
  position: relative
  background-color: #cb8252
  border-radius: 50%
  z-index: 1

.mouth
  @include position(absolute , 43px, 32px)
  @include size(100px, 56px)
  background-color: #cb8252
  border-radius: 20px
  transform: rotate(67deg)

.nose
  @include position(absolute , 43px, 32px)
  @include size(100px, 56px)
  background-color: #cf976a
  border-radius: 20px
  transform: rotate(67deg)
  clip-path: polygon(60% 0%, 100% 0, 100% 100%, 81% 100%)

.nose-hole
  @include position(absolute , 12px, 79px)
  @include size(6px, 6px)
  background-color: #805333
  border-radius: 50%

.eye
  @include position(absolute , 33px, 60px)
  @include size(17px, 17px)
  background-color: #2c2f38
  border-radius: 50%
  z-index: 2

.eye-pupil
  @include position(absolute , 2px, 2px)
  @include size(7px, 7px)
  background-color: white
  border-radius: 50%
  z-index: 3

.body-horse
  @include position(absolute , 13px, 55px)
  @include size(85px, 123px)
  background-color: #a56a43
  border-radius: 90% 0% / 65% 37%

.body-horse3
  @include position(absolute , 38px, 34px)
  @include size(115px, 117px)
  background-color: #a56a43
  clip-path: polygon(25% 16%, 82% 0, 100% 100%, 0% 100%)
  border-radius: 10px

.body-horse2
  @include position(absolute , 68px, 57px)
  @include size(82px, 68px)
  background-color: #a56a43
  border-radius: 4% 0% / 40% 0%

.ear
  @include position(absolute , -10px, 106px)
  @include size(45px, 35px)
  background-color: #cb8252
  border-radius: 0% 100%/ 20% 50%
  transform: rotate(45deg)
  z-index: 1

/* PELO CABALLO*/
