.landing
    background-color: #c9f1ff
    display: grid
    justify-content: center
    align-content: center

.landing-title
    font-size: 90px
    color: #00013a

.landing-link
    font-size: 40px
    width: 140px
    margin: 8px 0
    height: max-content
    padding: 8px 16px
    background-color: white
    color: #00013a
    text-decoration: none
    border-radius: 40px
    justify-self: center
