body
    margin: 0
    font-family: Arial, Helvetica, sans-serif

main
    margin: 0 35vw

form
    display: flex
    flex-direction: column

footer
    position: fixed
    bottom: 0
    width: 100%
    display: flex
    justify-content: center
    padding: 10px
    box-sizing: border-box

img
    max-width: 100%

#register-button
    margin-top: 5px
    background: rgb(215, 231, 227)

#create-post-section
    display: none
    margin-bottom: 50px

#post-list-section
    margin-bottom: 50px

#create-post-button
    background: rgb(215, 231, 227)

#login-button
    margin-top: 5px
    margin-bottom: 5px
    background: rgb(215, 231, 227)

#create-post-cancel-button
    margin-top: 5px
    margin-bottom: 5px
    background: rgb(215, 231, 227)

#logout-button
    background: rgb(215, 231, 227)

#create-button
    margin-top: 5px
    background: rgb(215, 231, 227)
