main
    font-family: 'Roboto', sans-serif
    color: #313638

body
    background-color: #E8E9EB
    padding: 0
    margin: 0

a
    text-decoration: none

.button-addPost
    background-color: white
    border: none
    padding: 7px
    border-radius: 5px
    justify-content: center
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)

footer
    position: fixed
    bottom: 2px
    width: 100%
    text-align: center
    display: flex
    justify-content: center
    padding: 0px
    margin: 0px

form
    display: flex
    flex-direction: column
    align-items: center

label
    margin-bottom: 3px

#create-post-section
    bottom: 0

#logout-button
    border: none
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)
    border-radius: 5px
    margin-right: 5px

#chat-button
    border: none
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)
    border-radius: 5px

.submit-button
    background-color: white
    border: none
    padding: 7px
    border-radius: 5px
    justify-content: center
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)
    margin-top: 10px
