$ship-height: 8vw
$ship-size-ratio: 1 // (h/w)

body
    margin: 0
    
#space
    //background-image: url("images/spaceinvadersintro.png")
    background-image: url("images/fondo.jpg");
    background-size: cover;
    width: 100vw
    height: 100vh

#ship
    height: $ship-height
    position: absolute
    top: calc(100vh - $ship-height)
    left: calc(50vw - 0.5 * $ship-height / $ship-size-ratio )
    //background-color: red


.aliens
    justify-content: center
    display: flex

.alien
    width: 5vw
    height: 10vh


#alien
    width: 5vw
    height: 10vh

        



    