
.container
    display: grid
    grid-template-column: 22.22px 77.77px
    grid-template-rows: 44.44px 33.33px 22.22px
    grid-template-areas:
    "header header"
    "main empty"
    "footer footer footer"
.box1
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 1
    grid-row-end: 2
.box2
    grid-column-start: 2
    grid-column-end: 3
    grid-column-start: 1
    grid-column-start: 2
.box3
    grid-column-start:
